# WordKing_Demo

WorkKing/app/: build.gradle
WorkKing/app/src/androidTest/java/com/example/asus/workking/: ExampleInstrumentedTest.java
WorkKing/app/src/main/: AndroidManifest.xml
WorkKing/app/src/main/java/com/example/asus/workking/: ChangeColorIconWithText.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
WorkKing/app/src/main/java/com/example/asus/workking/BmobBean/: User.java
WorkKing/app/src/main/java/com/example/asus/workking/Database/: DBHelper.java  DatabaseOperate.java  InitTables.java  StuDBHelper.java
WorkKing/app/src/main/java/com/example/asus/workking/GameModel/: Listening.java  Pictures.java  Spelling.java  Translation.java
WorkKing/app/src/main/java/com/example/asus/workking/ListviewBean/: ItemBean.java  MyAdapter.java
WorkKing/app/src/main/java/com/example/asus/workking/Tools/: InsertData.java  MyDialog.java  MyThread.java  RandomModel.java  Record.java  (+2 more)
WorkKing/app/src/main/res/anim/: back_in_anim.xml  back_out_anim.xml  in_anim.xml  out_anim.xml
WorkKing/app/src/main/res/drawable/: beggingchange.xml  book1change.xml  book2change.xml  book3change.xml  book4change.xml  listeningchange.xml  loginpress.xml  pictureschange.xml  registerpress.xml  spellingchange.xml  textview.xml  translationchange.xml
WorkKing/app/src/main/res/layout/: activity_listening.xml  activity_pictures.xml  activity_spelling.xml  activity_translation.xml  homepage.xml  login.xml  main.xml  menu_item_listview.xml  mepage.xml  popwindow.xml  rankpage.xml  register.xml  testpage.xml
WorkKing/app/src/main/res/menu/: popup_menu.xml
WorkKing/app/src/main/res/values/: attr.xml  strings.xml  styles.xml
WorkKing/app/src/test/java/com/example/asus/workking/: ExampleUnitTest.java
(+5 files in other folders)
