<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.workking.LoginActivity">

    <TextView
        android:id="@+id/TitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="120dp"
        android:paddingLeft="15dp"
        android:text="@string/title"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="50dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:focusable="true"
            android:maxLines="1"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingTop="20dp"
            android:password="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/username"
            android:singleLine="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="80dp"
            android:weightSum="1">

            <RadioGroup
                android:paddingTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.34">

                <RadioButton
                    android:id="@+id/selectTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher" />

                <RadioButton
                    android:id="@+id/selectStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Student"
                    android:focusable="false"
                    android:checked="true"
                    android:fontFamily="serif" />
            </RadioGroup>

        </LinearLayout>
        >

        <ImageButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="134dp"
            android:layout_marginStart="134dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:elevation="0dp"
            android:background="#FFFF"
            android:src="@drawable/loginpress"
            />

        <TextView
            android:id="@+id/register"
            android:text="@string/register"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="27dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:textColor="@drawable/textview"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>
